# Breaking-news

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/breakingnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakingnews/: MainActivity.java
app/src/main/java/com/example/breakingnews/adapters/: CategoriesAdapter.java  NewsAdapter.java
app/src/main/java/com/example/breakingnews/api/: NewsService.java  RetrofitClientInstance.java  Source.java
app/src/main/java/com/example/breakingnews/api/response/: Article.java  BaseResponse.java  Category.java  Source.java
app/src/main/java/com/example/breakingnews/ui/: MainActivity.java  NewsActivity.java  NewsDetailsActivity.java
app/src/main/java/com/example/breakingnews/util/: RecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_details.xml  category_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/breakingnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
